# DevNotes

./: README.md  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/cscorner/devnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscorner/devnotes/: HomeActivity2.java  LoginActivity.java  MainActivity.java  RegisterActivity2.java
app/src/main/res/drawable/: drawer_menu.xml  ic_eye.xml  ic_feedback.xml  ic_help.xml  ic_info.xml  ic_logout.xml  ic_menu_search.xml  ic_notifications.xml  ic_share.xml  phone.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register2.xml  drawer_header.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cscorner/devnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
